Name: Vomiting_TLC_V2
Created By: m.singh.6@bham.ac.uk
Created On: 2022-02-28
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [24, abnormal, acidity, acute, alkalinity, alkaninity, appearance, aspiration, bile, bilious, black, blood, c/o, cause, caused, coffee, complaining, contains, cyclical, d, dry, due, effortless, emesis, episode, erosion, exam, examination, excessive, faeculant, faeculent, feces, feculent, food, found, frank, frequency, fresh, functional, general, ground, h/o, habit, haematemesis, heaves, heaving, hematemesis, history, hour, hysterical, increased, induction, infective, inhalation, intermittent, intractable, last, meal, measurement, mucous, n, nausea, nausea/vomiting, negative, nil, normal, nos, o/e, observation, occult, odor, odour, offensive, old, output, periodic, persistent, ph, pneumonia, pneumonitis, positive, present, projectile, psychogenic, pus, reason, referral, retching, sample, sent, since, specimen, stained, symptom, symptoms, syndrome, teeth, throwing, time, toxicology, undigested, unknown, v, vomit, vomited, vomiting, vomiting/nausea, vomitus, x]