Name: Weight_Loss_TLC_V2
Created By: koo657@student.bham.ac.uk
Created On: 2022-03-14
Last Modified By: koo657@student.bham.ac.uk
Last Modified On: 2022-03-14T16:16:36.466055
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [abnormal, baseline, bmi, body, cachexia, complaining, d, decrease, decreased, decreasing, excessive, index, involuntary, losing, loss, malnutrition, mass, nos, percentage, progressive, recent, score, screening, symptom, tool, underweight, unexplained, unexplained/progressive, unintentional, universal, weight]