Name: Urinaryincontinence_TLC_V2
Created By: r.hotham@bham.ac.uk
Created On: 2021-12-21
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [24, absence, adhes, adhesive, adverse, alarm, anal, assessmnt, bags, belt, bladder, bladder-incontinence, bowel, childbirth, clinic, collar, consultation, continence, continuous, control, cough, coughing, d, degree, desire, diurnal, double, drainage, due, emptying, enuresis, episodes, exercise, faecal, faeces, female, fixing, fluids, form, frequency, functional, genuine, giggle, gsi, h/o, history, hold, holder, hours, incompetence, incontin/sling, incontinence, incontinence-short, incontinence/sling, incontinent, intercourse, intermittent, international, involuntary, lack, leakage, leaking, leaks, loss, micturition, mild, mixed, moderate, nocturnal, nos, number, operation, opn, opn.nos, overflow, pad, paradoxic, passive, plug, post, post-micturition, postural, prevent, prolapse, protection, provision, questionnaire, questionnaire-urinary, reaction, referral, reflex, repair, resisted, rest, rfc, score, seen, severe, sexual, sheath, sheaths, short, si, sling, sneezing, specified, sphincter, stoma/incontinence, stool, straining, stress, strips, suprapubic, surgical, suspected, suspension, symptom, tape, test, time, total, ui, unable, unspecified, urethral, urethrovesical, urge, urgent, urinary, urination, urine, walking, weak, worn, x]