Name: Lymph_nodes_TLC_V2
Created By: r.hotham@bham.ac.uk
Created On: 2022-01-04
Last Modified By: r.hotham@bham.ac.uk
Last Modified On: 2022-01-04T11:11:40.301237
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [abdominal, acute, adenitis, adenopathy, anterior, auricular, axillary, cervical, chronic, d, deep, discrete, dissection, enlarged, enlargement, examination, face, fibrotic, finding, firm, fluctuant, gastric, generalised, generalized, gland, glands, hard, head, inflammation, inguinal, la, lateral, left, limb, ln, localised, localized, lower, lymph, lymphadenectomy, lymphadenitis, lymphadenopathy, mediastinal, mental, neck, node, nodes, nonspecific, nos, o/e, o/e-sub-mental, o/e-supraclav.lymphadenopathy, occipital, pain, pericardial, persistent, pgl, popliteal, post, post-auricular, postauricular, posterior, procedure, reactive, regional, retroperitoneal, scalene, selective, sites, sub, sub-mental, submandibular, supraclavicular, supraomohyoid, swollen, tender, tethered, triangle, trunk, unspecified, upper, x]