Name: Tachycardia_TLC
Created By: m.singh.6@bham.ac.uk
Created On: 2021-05-12
Last Modified By: m.singh.6@bham.ac.uk
Last Modified On: 2021-06-25T11:16:34.825689
Contains codes for: CPRD_AURUM (version: 2020-08-01) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-02-22) 
Keywords: [atrial, atrioventricular, av, beat, complexes, d, ecg, ekg, electrocardiographic, essential, examination, excessively, fast, h/o, heart, history, inappropriate, increased, interval, junctional, multifocal, nodal, normal, nos, o/e, p, p-r, parox, paroxysmal, pat, pt, pulse, qrs, r, rapid, rate, short, sinus, supravent, supraventricular, svt, syndrome, tachyc, tachycardia, tachycardias, unspecified, ventric, ventricular, vt]