Name: urinaryretention_TLC_V2
Created By: r.hotham@bham.ac.uk
Created On: 2021-11-22
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [abnormal, acute, acute-on-chronic, aru, bladder, cannot, chronic, cru, d, deficient, difficulty, distension, empty, emptying, examination, flow, hesitancy, incomplete, inefficient, initiating, intermittent, micturition, minimum, must, o/e-, overflow, pass, passing, poor, reflex, retention, rfc, secretion, slowing, strain, stream, suppressed, symptom, unable, unspecified, urinary, urination, urine, voiding, volume, weak]