Name: Vertigo_TLC_V2
Created By: r.hotham@bham.ac.uk
Created On: 2021-11-29
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [acute, auditory, aural, benign, bppv, central, cervical, d, disabling, epidemic, episodic, giddiness, h/o, history, ischaemic, labyrinthine, migrainous, nocturnal, nos, nystagmus, nystagmus/vertigo, objective, origin, otogenic, paroxysmal, peripheral, positional, recurrent, rotary, rotatory, sensation, spinning, syncopal, unspecified, vertebrobasilar, vertigo, vestibular, viral, x]