Name: VaginalDischarge_TLC_V2
Created By: r.hotham@bham.ac.uk
Created On: 2022-01-17
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) IMRD (version: 2021-06-29) 
Keywords: [abnormal, bleeding/vaginal, blood, bloodstained, brown, creamy, disch, discharge, examination, finding, fishy, frothy, green, h/o, history, leucorrhoea, leukorrhagia, leukorrhea, leukorrhoea, moderate, mucoid, nos, o/e, observation, odorless, odour, offensive, present, problem, profuse, purulent, recurrent, stained, symptom, unspecified, vag, vaginal, watery, white, yellow]