Name: Wheezing_TLC_V2
Created By: m.singh.6@bham.ac.uk
Created On: 2021-11-25
Contains codes for: CPRD_AURUM (version: 2021-07-19) CPRD_GOLD (version: 2021-02-08) ICD10 (version: 2020-04-01) IMRD (version: 2021-06-29) 
Keywords: [abnormal, absence, asthmatic, breath, breathing, broken, climb, clinical, colds, constant, cough, d, dusty, ever, examination, expiratory, fast, inspiratory, low, low-pitched, management, mild, moderate, nocturnal, o/e, oh, pitched, place, plan, polyphonic, present, questionnaire, rales, respiration, respiratory, rhonchi, room, run, severe, sleep, smoky, sounds, stairs, symptom, wake, wheeze, wheezing, wheezy, whistling, yes]